# NSeomin.QueuePulse

./: LICENSE  NS.QueuePulse.sln  NSeomin.QueuePulse.sln
NS.QueuePulse/: NS.QueuePulse.csproj
NS.QueuePulse/Abstractions/: Contracts.cs
NS.QueuePulse/Application/: JobClient.cs  JobContext.cs  JobHandlerRegistry.cs  PauseGate.cs  ProgressTracker.cs
NS.QueuePulse/Domain/: Job.cs
NS.QueuePulse/Hosting/: JobWorker.cs  ServiceCollectionExtensions.cs
NS.QueuePulse/Infrastructure/InMemory/: ChannelJobQueue.cs  InMemoryJobRepository.cs  InMemoryJobRuntimeRegistry.cs  InMemoryQueueManager.cs
NSeomin.QueuePulse/: NSeomin.QueuePulse.csproj  README.md
NSeomin.QueuePulse/Abstractions/: Contracts.cs
NSeomin.QueuePulse/Application/: JobClient.cs  JobContext.cs  JobHandlerRegistry.cs  PauseGate.cs  ProgressTracker.cs
NSeomin.QueuePulse/Domain/: Job.cs
NSeomin.QueuePulse/Hosting/: JobWorker.cs  ServiceCollectionExtensions.cs
NSeomin.QueuePulse/Infrastructure/InMemory/: ChannelJobQueue.cs  InMemoryJobRepository.cs  InMemoryJobRuntimeRegistry.cs  InMemoryQueueManager.cs
QueuePulse.Sample/: Program.cs  QueuePulse.Sample.csproj
QueuePulse.Sample/Example/: ImportRasterJob.cs
